[
{
	"id": 1,
	"title": "«Дня открытых дверей ИКТИБ»",
	"info": "Проведение «Дня открытых дверей ИКТИБ» по направлениям бакалавриата/специалитета",
	"time": "28 ноября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 120,
	"comment": 6
	},
	{
	"id": 2,
	"title": "«Дня открытых дверей ИКТИБ»",
	"info": "Проведение «Дня открытых дверей ИКТИБ» по направлениям подготовки магистратуры ",
	"time": "20 февраля 2022 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 4,
	"comment": 20
	},
	{
	"id": 3,
	"title": "Проведение Дня открытых дверей Школы::Кода онлайн",
	"info": "нет",
	"time": "18 сентября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 10,
	"comment": 26
	},
	{
	"id": 4,
	"title": "Четвертьфинал Студенческого Чемпионата мира по программированию",
	"info": "Организация квалификационного турнира Четвертьфинала Студенческого Чемпионата мира по программированию ICPC 2021-2022 с участием команд школ и колледжей региона",
	"time": "10 октября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 80,
	"comment": 56
	},
	{
	"id": 5,
	"title": "«НЕДЕЛЯ БЕЗ ТУРНИКЕТОВ»",
	"info": "Всероссийской акции «НЕДЕЛЯ БЕЗ ТУРНИКЕТОВ» от союза машиностроителей России",
	"time": "18 – 31 октября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 30,
	"comment": 112
	},
	{
	"id": 6,
	"title": "ХII Фестиваль науки",
	"info": "ХII Фестиваль науки Юга России в Южном федеральном университете",
	"time": "23 – 24 октября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 40,
	"comment": 100
	},
	{
	"id": 7,
	"title": "«Информатика. Регионы»",
	"info": "Организация региональных площадок по отбору школьников на предметные смены «Информатика. Регионы» образовательного центра «Сириус»",
	"time": "октябрь 2021 г. – май 2022 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 34,
	"comment": 5
	},
	{
	"id": 8,
	"title": "Организация и проведение тренировочных сессий по Информатике и программированию для школьников г. Таганрога",
	"info": "Организация и проведение тренировочных сессий по Информатике и программированию для школьников г. Таганрога",
	"time": "октябрь 2021 г. – май 2022 г",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 48,
	"comment": 7
	},
	{
	"id": 9,
	"title": "«IT-Будущее»",
	"info": "Онлайн региональная научно-образовательная конференция «IT-Будущее» для школьников старших классов и обучающихся колледжей, лицеев",
	"time": "27-28 ноября 2021 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 123,
	"comment": 8
	},
	{
	"id": 10,
	"title": "Обучение школьников, студентов колледжей по дополнительным общеразвивающим программам",
	"info": "Введение в программирование для начинающих Разработка игровых и анимационных приложений с использованием технологий визуального программирования. Основы программирования на языке Python. Решение прикладных задач и разработка приложений на языке Python. Основы программирования на языке С/С++. Решение прикладных задач на языке программирования С/С++. Решение задач по программированию повышенной сложности. Основы объектно-ориентированного программирования, компьютерной графики и программирования для интернет. Основы программирования на языке Java. Решение прикладных задач и основы разработки мобильных приложений на языке Java. Основы профессиональной разработки программного обеспечения. Часть 1,2",
	"time": "29 сентября 2022 г.",
	"image": "https://im0-tub-ru.yandex.net/i?id=73125a35d771e4876aa6a924e8a74536-l&n=13",
	"like": 57,
	"comment": 45
	}
]
